{
  "name": "expo-recorder-example",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "clean": "expo prebuild --clean",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@lodev09/expo-recorder": "workspace:^",
    "@lodev09/react-native-true-sheet": "^2.0.6",
    "@react-navigation/native": "^7.0.14",
    "date-fns": "^3.6.0",
    "expo": "~53.0.25",
    "expo-audio": "~1.1.1",
    "expo-constants": "~17.1.8",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.10",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@expo/webpack-config": "~19.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "jest-expo": "~53.0.0"
  },
  "private": true
}
