{
  "extends": "../tsconfig",
  "compilerOptions": {
    "paths": {
      "@lodev09/expo-recorder": ["../src/index"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
